# SimplePlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barinov/simpleplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barinov/simpleplayer/: Extentions.kt  MainActivity.kt  MediaEngine.kt  NotificationStyleHelper.kt
app/src/main/java/com/barinov/simpleplayer/base/: DialogButtonActions.kt  DialogButtonActionsWithCheckBox.kt  ItemInteractor.kt
app/src/main/java/com/barinov/simpleplayer/broadcastReceivers/: MediaButtonSignalReceiver.kt  UsbEventsBroadcastReceiver.kt
app/src/main/java/com/barinov/simpleplayer/core/: MediaController.kt  MediaEngine.kt  MediaSessionEventHandler.kt
app/src/main/java/com/barinov/simpleplayer/data/: LocalDataBase.kt  MusicTracksDao.kt  PlaylistsDao.kt  StorageTypeConverter.kt  TracksValidator.kt
app/src/main/java/com/barinov/simpleplayer/domain/: AudioDataHandler.kt  CoroutineFileWorker.kt  EventProvider.kt  FileUtil.kt  FileWorker.kt  Genre.kt  InternalPathProvider.kt  MassStorageProvider.kt  MediaControl.kt  MediaEngine.kt  MediaErrorHandler.kt  MediaSessionAdapter.kt  MusicFileIterator.kt  MusicFileIteratorImpl.kt  MusicRepository.kt  MusicStorageType.kt  Player.kt  PlaylistRepository.kt  RandomAccessIterator.kt  RandomAccessIteratorImpl.kt  RepeatType.kt  RootType.kt  StorageDataCreator.kt  TrackRemover.kt
app/src/main/java/com/barinov/simpleplayer/domain/model/: CheckableTrackInfo.kt  CommonFileItem.kt  MusicFile.kt  MusicFileEntity.kt  MusicFileMetaData.kt  MusicFileMetadataEntity.kt  PlaylistEntity.kt  TrackEntity.kt  ValidationTrackInfo.kt  VerifiedTrackItem.kt
app/src/main/java/com/barinov/simpleplayer/modul/: AppModul.kt
app/src/main/java/com/barinov/simpleplayer/prefs/: PreferencesManager.kt  PreferencesProperty.kt
app/src/main/java/com/barinov/simpleplayer/service/: PlayerMediaService.kt  UsbConnectionService.kt
app/src/main/java/com/barinov/simpleplayer/ui/: AppBarComponentFactory.kt  AppUi.kt  ArgsContainer.kt  Colors.kt  ColorsContainer.kt  ColorsProvider.kt  FileBrowserItem.kt  MainActivity.kt  MenuFactory.kt  MenuFactoryI.kt  MenuProvider.kt  MenuType.kt  Navigation.kt  PermissionHelper.kt  Screen.kt  ScreenProvider.kt  Screens.kt  SimplePlayerApp.kt  SystemColorsContainer.kt  TopBarActions.kt  TopBarConnector.kt  TrackItem.kt  TracksScreenState.kt  UiComponents.kt
app/src/main/res/drawable/: add_tracks.xml  file.xml  folder.xml  phone.xml  play_icon.xml  usb_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/barinov/simpleplayer/: ExampleUnitTest.kt
(+35 files in other folders)
