plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.barinov.simpleplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.barinov.simpleplayer"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def composeDepVer = "0.30.1"
    implementation("com.google.accompanist:accompanist-systemuicontroller:$composeDepVer")
    implementation("com.google.accompanist:accompanist-permissions:$composeDepVer")

    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation('androidx.room:room-runtime:2.5.2')
    implementation 'androidx.room:room-ktx:2.5.2'
    kapt("androidx.room:room-compiler:2.5.2")

    implementation("io.insert-koin:koin-android:3.4.1")
    implementation "io.insert-koin:koin-androidx-compose:3.4.1"
    implementation ("io.insert-koin:koin-core:3.4.1")

    implementation 'me.jahnen.libaums:core:0.10.0'

    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation 'androidx.compose.material:material:1.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3"
}